build-a1faf23/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app='threadedAnnos'>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine (even in intranet) &amp; Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <script src='javascripts/jquery172.min.js' type='text/javascript'></script>
    <script src='javascripts/angular.js' type='text/javascript'></script>
    <script src='javascripts/app.js' type='text/javascript'></script>
    <script src='javascripts/controllers.js' type='text/javascript'></script>
    <script src='javascripts/filters.js' type='text/javascript'></script>
    <link href='stylesheets/site.css' rel='stylesheet' type='text/css' />
    <title>Standalone</title>
  </head>
  <body ng-controller='AnnoListCtrl'>
    <div id='main' role='main'>
      <script id='annotations-template.html' type='text/ng-template'>
        <ul class='annotator-widget annotator-listing'>
          <li class='sidepanel'>
            <div class='avablock'>
              <img class='ava' src='images/{{annotation.avatar}}' />
            </div>
          </li>
          <div class='papercontainer'>
            <div class='metadata'>
              <a>{{annotation.username}}</a>
              annotated:
            </div>
            <div class='control'>
              <a class='goto'>
                To Source
              </a>
            </div>
            <li class='hyp-paper'>
              <div class='page'>
                <a href='{{annotation.link}}'>{{annotation.page|truncate:80}}</a>
                <div class='domain'>
                  {{annotation.domain}}<img class="favicon" ng-src="http://{{annotation.domain}}/favicon.ico"/>
                </div>
              </div>
              <div class='hyp-excerpt' ng-click='showHide=!showHide'>
                <blockquote>
                  {{annotation.excerpt}}
                </blockquote>
              </div>
              <div class='hyp-annotation hyp-detail'>
                <div class='topbar'>
                  <div class='hyp-user'>{{annotation.username}}</div>
                  <div class='hyp-time'>{{annotation.time}}</div>
                </div>
                <div class='hyp-content'>{{annotation.text}}</div>
                <div class='hyp-thread'>
                  <!-- {{annotation.children.length}} replies -->
                  <ul class='annotator-listing' ng-show='showHide'>
                    <li class='hyp-annotation hyp-detail' ng-include="'replies-template.html'" ng-repeat='reply in annotation.children'></li>
                  </ul>
                </div>
              </div>
            </li>
          </div>
        </ul>
      </script>
      <script id='replies-template.html' type='text/ng-template'>
        <a class='hyp-threadexp' href='#collapse'></a>
        <div class='topbar'>
          <div class='hyp-user'>{{reply.username}}</div>
          <div class='hyp-time'>{{reply.time}}</div>
        </div>
        <div class='hyp-content'>{{reply.text}}</div>
        <div class='hyp-thread'>
          <!-- {{reply.children.length}} replies -->
          <ul class='annotator-listing'>
            <li class='hyp-annotation hyp-detail' ng-include="'replies-template.html'" ng-repeat='reply in reply.children'></li>
          </ul>
        </div>
      </script>
      <div id='stream'>
        <ul class='annotator-listing annotator-widget'>
          <li class='tile' ng-include="'annotations-template.html'" ng-repeat='annotation in annotations'></li>
        </ul>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
- content_for :head do
  %title Standalone

= partial "annotations-template.haml"

= partial "replies-template.haml"

= partial "nav.haml"


#stream
  .hyp-paper.tile
    You have followed a link to an annotation. If you had the hypothes.is extension installed, the experience would be better. <a>Install it here</a>.  Or read <a>more about why</a>.

  %ul.annotator-listing.annotator-widget
    %li.tile{"ng-include" => "'annotations-template.html'", "ng-repeat" => "annotation in annotations"}
